{
    "name": "demanliu/pipes",
    "description": "some simple and easy pipes to deal with data quilkly",
    "type": "libiary",
    "license": "MIT",
    "authors": [
        {
            "name": "demanliu",
            "email": "384012351@qq.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "pipes\\": "src/"
        }
    }
}
